"ALERT_CONTROLLER_TITLE" = "Bạn đã chọn nút %@.Bạn muốn làm gì với nút đã chọn này?";
"CANCEL" = "Huỷ";
"CHOOSE_IMAGES" = "Chọn hình ảnh";
"CHOOSE_PHOTO" = "Chọn hình ảnh đã có";
"CONFIGURATION" = "Thiết lập";
"CONTACT_THE_DEVELOPERS" = "Liên hệ tác giả";
"DELETE_PHOTO" = "Xoá hình ảnh hiện tại";
"DISMISS" = "Bỏ qua";
"ENABLE" = "Kích hoạt";
"FACES_PRO" = "Ứng dụng Faces Pro";
"NO_IMAGE_CURRENTLY_SAVED" = "Hiện tại bạn không có lưu hình ảnh cho nút này.";
"MAKERS" = "Khởi tạo";
"OPACITY" = "Độ mờ";
"REMOVE_BACKGROUND_TINT" = "Xoá màu nền cho hình ảnh đã chọn";
"REMOVE_CONTACT" = "Xoá hình đại diện";
"RESPRING" = "Khởi động lại";
"RESPRING_MESSAGE" = "Thật không may, bạn cần phải khởi động lại sau khi bạn thay đổi kích hoạt hay vô hiệu hóa tinh chỉnh hoặc khi bạn thay đổi độ mờ của hình ảnh. Việc này có thể sẽ được hiệu chỉnh ở bản cập nhật trong tương lai.";
"SELECT_NEW_CONTACT" = "Chọn hình đại diện mới";
"SELECT_IMAGES_FOR_BUTTONS" = "Chọn hình ảnh cho nút";
"SET_BACKGROUND_TINT" = "Thiết lập màu nền cho hình ảnh";
"SUPPORT" = "Hỗ trợ";
"TAKE_OR_CHOOSE" = "Bạn có muốn chụp ảnh mới hoặc chọn một hình ảnh đã có sẳn?";
"TAKE_NEW_PHOTO" = "Chụp một ảnh mới";
"TAKE_PHOTO" = "Chụp ảnh";
